{
    "service_name": "message_services",
    "loglevel": "info",
    "configurations": [
        {
            
            "name": "ip",
            "value": "172.17.0.4",
            "description": "Target device IP address",
            "type": "STRING"
        }, 
        {
           "name": "port",
           "value": 161,
           "description": "Target device NTCIP port",
           "type": "INTEGER" 
        },
        {
            "name": "community",
            "value": "public",
            "description": " ",
            "type": "STRING"  
        },
        {
            "name": "snmp_version",
            "value": "SNMP_VERSION_2c",
            "description": " ",
            "type": "STRING" 
        },
        {
            "name": "timeout",
            "value": 10000,
            "description": " ",
            "type": "INTEGER" 
        }
    ]
}